# AzerothCore with Playerbots - Unraid Configuration
MYSQL_ROOT_PASSWORD=acore123
DB_PORT=3307
AUTH_PORT=3724
WORLD_PORT=8085
ADMINER_PORT=8056
AC_REALM_ADDRESS=10.69.1.176
AC_MAX_PLAYERBOTS=900
AC_MIN_PLAYERBOTS=600
AC_REALM_NAME=AzerothCore
